<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Site</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <script type="text/javascript" src="script.js"></script>
</head>

<style>

table, th, td {
  border:2px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  align-content: center;
  display: none;
  right: 0;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #963f01;}
  .button:hover{
    background-color: #662b01;
  }
  .buttonimg:hover{
    background-color: #662b01;
  }
  #box {
    background-color: #979696;
    padding: 0px;
    border-radius: 5px;
  }
</style>

<body style="background-color:#1A1A1A">

  <!-- these are links to other pages ranging from subjects to miscs -->
  
  <div id="box">
    <a href="index.html" class="button">Home</a>
    <div class="dropdown" id="module2" style="float: right;">
        <button class="button">Projects</button> 
        <a href="projects/revision.html" class="button">A-Level Revision Website</a> 
        <a href="projects/revision.html" class="button">More coming soon...</a> 
        
      </div>
    <a href="cs/cs.html" class="button">Other Pages</a>
  
  </div>
  
  <h1>Zachariah</h1>
</html> 